<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Admin Dashboard</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	text-align: center;
	background-color: #f4f4f9;
	padding: 50px;
	color: #333;
}

h1 {
	font-size: 2.5em;
	margin-bottom: 20px;
	color: #4DAF58;
}

.container {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.btn {
	background-color: #4DAF58;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
	background-color: #3e9e4e;
}

.footer {
	margin-top: 50px;
	font-size: 0.9em;
	color: #777;
}
</style>
</head>
<body>
	<h1>Welcome to the Admin Dashboard</h1>
	<div class="container">
			<a href="/quiz-dashboard" class="btn">Go To The Quiz DashBoard</a>
			
		</div>
		
</body>
</html>
